@media only screen and (min-width: 769px) {
  /* declare the body as a Grid container */
  body {
    display: grid;
    /* make 10 columns responsive size */
    grid-template-columns: repeat(10, 1fr);
    /* auto create rows with min 100px height */
    grid-auto-rows: minmax(100px, auto);
  }

  /* change menu links layout */
  .navigation .nav-container {
    display: flex;
    color: white;
  }

  /* visited link colour stays white */
  a:visited {
    color: white;
  }

  /* make dummy links seem active */
  li {
    cursor: pointer;
  }

  /* make header footer full width and make the articles container full width too */
  .index-header,
  footer,
  .index-main {
    grid-column: 1/-1;
  }

  /* make articles container a grid container to position the cards the way we want */
  .index-main .index-section .index-articles {
    /* declare the articles container a grid container, nested grid */
    display: grid;

    /* make it responsive to autofit the cards */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-auto-rows: minmax(80px, auto);

    /* allow the algorithm to move cards as it sees fit to reduce empty spaces */
    grid-auto-flow: dense;
  }

  /* allow the card to span 2 columns starting from anywhere */
  .index-section .index-articles .blog1 {
    grid-column: auto / span 2;
  }

  /* the code below could have been left out and makes no difference */
  .blog6 {
    grid-column: auto / auto;
  }

  /* also the same as styling of .blog1 but the shorthand version */
  .blog3 {
    grid-column: span 2;
  }

  /* reduce the image icon sizes on the cards */
  .index-section .index-articles .card .frame {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: auto;
  }
}
